{
  "projectRef": "ghrhxxlhhohgkdummdaq",
  "url": "https://ghrhxxlhhohgkdummdaq.supabase.co",
  "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdocmh4eGxoaG9oZ2tkdW1tZGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzNTAxOTEsImV4cCI6MjA5MzkyNjE5MX0.OAD4_StstiaAOAvgOM8rpsEMBNiB_f8TKelWwN5KDWE",
  "planBackend": "supabase"
}
